# quick-shop-services

partner-service/: pom.xml
partner-service/src/main/java/com/cn/partnerservice/: PartnerServiceApplication.java
partner-service/src/main/java/com/cn/partnerservice/controllers/: CategoryController.java  OwnerController.java  ProductController.java  ProductReviewController.java  StoreController.java  StoreReviewController.java  TradingHoursController.java
partner-service/src/main/java/com/cn/partnerservice/helpers/: AzureProperties.java  BlobHelper.java  DistanceHelper.java
partner-service/src/main/java/com/cn/partnerservice/models/: Category.java  Owner.java  Product.java  ProductReview.java  Store.java  StoreReview.java  TradingHours.java
partner-service/src/main/java/com/cn/partnerservice/pojo/: LocationRequest.java  StoreRequest.java  TradingHoursRequest.java
partner-service/src/main/java/com/cn/partnerservice/repositories/: CategoryRepository.java  OwnerRepository.java  ProductRepository.java  ProductReviewRepository.java  StoreRepository.java  StoreReviewRepository.java  TradingHoursRepository.java
partner-service/src/main/java/com/cn/partnerservice/service/: CategoryService.java  OwnerService.java  ProductReviewService.java  ProductService.java  StoreReviewService.java  StoreService.java  TradingHoursService.java
partner-service/src/main/resources/: application.properties
partner-service/src/test/java/com/cn/partnerservice/: StoreServiceApplicationTests.java
partner-service/src/test/java/com/cn/partnerservice/controllers/: StoreControllerTest.java
partner-service/src/test/java/com/cn/partnerservice/helpers/: DistanceHelperTest.java
partner-service/src/test/java/com/cn/partnerservice/repositories/: StoreRepositoryTest.java
partner-service/src/test/java/com/cn/partnerservice/service/: ProductServiceTest.java  StoreServiceTest.java  TradingHoursServiceTest.java
qs-auth-service/: pom.xml
qs-auth-service/src/main/java/com/cn/cnauthservice/: CnAuthServiceApplication.java
qs-auth-service/src/main/resources/: application.properties
qs-auth-service/src/test/java/com/cn/cnauthservice/: CnAuthServiceApplicationTests.java
qs-eureka/: pom.xml
qs-eureka/src/main/java/qs/qseureka/: QsEurekaApplication.java
qs-eureka/src/test/java/qs/qseureka/: QsEurekaApplicationTests.java
qs-gateway/: pom.xml
qs-gateway/src/main/java/qs/qsgateway/: QsGatewayApplication.java
qs-gateway/src/test/java/qs/qsgateway/: QsGatewayApplicationTests.java
qs-order-service/: pom.xml
qs-order-service/src/main/java/com/qsorderservice/: QsOrderServiceApplication.java
qs-order-service/src/main/java/com/qsorderservice/controllers/: OrderController.java
qs-order-service/src/main/java/com/qsorderservice/models/: EStatus.java  EmailDetails.java  Item.java  Order.java
qs-order-service/src/main/java/com/qsorderservice/pojo/: OrderRequest.java  (+1 more)
qs-order-service/src/main/resources/: application.properties
qs-order-service/src/test/java/com/qsorderservice/: QsOrderServiceApplicationTests.java
(+22 files in other folders)
