spring.application.name=auth-service
server.port=8080

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/qs-auth-db-dev
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

auth-service.app.jwtSecret = bQeThWmZq4t6w9zsCaFcJaNcRfUjXn2rdgetcbnyolmnbQeThWmZq4t6w9zsCaFcJaNcRfUjXn2rdgetcbnyolmn
auth-service.app.jwtExpirationMs= 86400000